<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ESPACE-CLIENT</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <ul class="menu">
            <li><a href="#"><i class="fa fa-home"></i></a></li>
            <li><a href="#">SERVICE 1</a></li>
            <li><a href="#">SERVICE 2</a></li>
            <li><a href="#">SERVICE 3</a></li>
            <li><a href="#">SERVICE 4</a></li>
            <li><a href="#">SUPPORT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </header>
    <div class="page-wrapper">
        <hgroup>
            <h1>CUSTOMER CENTRE</h1>
        </hgroup>
        <p>Please sign in to our Customer Center</p>
        <div class="main-wrapper">
            <section class="main-sign-in">
                <form class="form" action="">
                    <h2>SING IN</h2>
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <input type="submit" value="SING IN">
                </form>
            </section>
            <aside>
                <div class="sign-up">
                    <h2>NOT REGISTERED YET ?</h2>
                    <h3>With the Customer Centre, you can:</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur</li>
                        <li>consectetur adipisicing elit</li>
                        <li>Impedit quisquam ea sed, architecto</li>
                        <li>voluptatum suscipit, veritatis aspernatur</li>
                        <li>Lorem ipsum dolor sit amet consectetur</li>
                    </ul>
                    <button class="button">SING UP</button>
                </div>
                <div class="logo">
                    <img src="images/logo.png" alt="logo" width="30%">
                </div>
            </aside>
            <div class="main-help">
                <ul>
                    <li><h3>Need help?</h3></li>
                    <li class="phone">1.800.XXX.XXXX</li>
                    <li>Monday to Saturday : 7 am - 9 pm</li>
                    <li><button class="button-chat">LIVE CHAT</button></li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="links">
            <ul class="menu-footer">
                <li class="first"><a href="#"><i class="fa fa-home"></i></a></li>
                <li><a href="#">Site Map</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">The Community</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="copy-right">
                <p>Développé par Alex Acevedo - &copy; 2017 - Exemples d'Integration Front-End</p>
            </div>
    </footer>
</body>

</html>
